{
  "remoteUser": "wpuser",
  "workspaceFolder": "/wp-app",
  "extensions": [
    "bmewburn.vscode-intelephense-client",
    "DavidAnson.vscode-markdownlint",
    "EditorConfig.EditorConfig",
    "emallin.phpunit",
    "hbenl.vscode-test-explorer",
    "josee9988.minifyall",
    "MehediDracula.php-namespace-resolver",
    "mhutchie.git-graph",
    "ms-vscode.test-adapter-converter",
    "neilbrayfield.php-docblocker",
    "recca0120.vscode-phpunit",
    "redhat.vscode-xml",
    "rifi2k.format-html-in-php",
    "xdebug.php-debug",
    "xdebug.php-pack",
    "zobo.php-intellisense"
  ],
  "settings": {
    "intelephense.environment.phpVersion": "7.4.0"
  }
}
